[pytest]
addopts = --strict-markers
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    only: marker for running only one test
    login_guest: marker for tests with guest
    need_review: marker for test review